#  Спортсмен занимается ежедневными пробежками.
#  В первый день его результат составил a километров.
#  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#  Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
result_initial = int(input("Введите результат спортсмена в первый день: "))
result_interim = 0  # промежуточный результат
result = int(input("Сколько должен пробежать спортсмен: "))
day = 0  # счетчик дней
while result_initial < result:
    day += 1
    result_initial = result_initial + result_interim
    result_interim = (result_initial * 0.10)
    print(f'Спортсмен пробежал {result_initial:.2f} км в {day} день.')
print(f'На {day} день спортсмен достиг результата - не менее {result} км.')
