# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
if proceeds > costs:
    print(f"Вы работаете в прибыль. {proceeds - costs}")
    profitability = (proceeds - costs) / proceeds
    print(f"Рентабельность равна {profitability:.2f}")
elif proceeds < costs:
    print(f"Вы работаете в убыток. {proceeds - costs}")
else:  # если прибыль равна 0
    print("Вы работаете без прибыли.")
personnel = int(input("Введите количество сотрудников: "))
proceeds_personnel = (proceeds - costs) / personnel
print(f'Прибыль на одного сотрудника равна: {proceeds_personnel:.2f}')
