# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
my_file = open('test.txt', 'w', encoding='Utf-8')
line = input('Введите текст: ')
while line:
    my_file.writelines(line + '\n')
    line = input('Введите текст, для прекращения ввода оставьте пустую строку: ')
    if not line:
        break
my_file.close()
