# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
number_user = int(input("Введите положительное число: "))
remainder = number_user % 10  # последняя цифра в числе
division = number_user // 10  # отбрасываем последнюю цифру
while division > 0:  # перебираем каждую цифру в числе
    if division % 10 > remainder:  # ищем самую большую цифру и записываем ее в переменную remainder
        remainder = division % 10
    division = division // 10  # отбрасываем последнюю цифру от получившегося числа
print(f'Самая большая цифра в числе {remainder}.')
