#  Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#  и возвращает сумму наибольших двух аргументов.
def my_func(var_1, var_2, var_3):
    list_1 = sorted([var_1, var_2, var_3])
    sum_2 = list_1[2] + list_1[1]
    return sum_2


print("Сумма наибольших элементов: ",
      my_func(int(input("Введите число: ")), int(input("Введите число: ")), int(input("Введите число: "))))
