#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел.
#  Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел,
#  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить програму.
def summarize():
    sum_number = 0
    end = False  # для выхода из цикла while
    while end is False:
        list_number = input().split(' ')
        for number in list_number:
            if number == 'end':
                end = True
                break
            elif number.isdigit() is True:
                number = float(number)
                sum_number += number
            else:
                print(f"Не допустимое значение элемента: {number}")
        print(sum_number)


summarize()
