#  Программа принимает действительное положительное число x и целое отрицательное число y.
#  Задание необходимо реализовать в виде функции my_func(x, y).
#  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#  Подсказка: попробуйте решить задачу двумя способами.
#  Первый — возведение в степень с помощью оператора **.
#  Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    if y < 0:
        number = x
        for i in range(abs(y + 1)):
            x = x * number
        return 1 / x
    elif y >= 0:
        print("Второй аргумент должен быть <0.")


extent_gl = None
try:
    extent_gl = my_func(float(input("Введите число для возведения в степень: ")),
                        int(input("Введите отрицательное целое число: ")))
except ValueError:
    print('Вы должные ввести числа.')
if extent_gl is None:
    print("Невозможная операция!")
else:
    print(f"Результат возвдения в степень: {extent_gl} ")
