#  Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#  имя, фамилия, год рождения, город проживания, email, телефон.
#  Функция должна принимать параметры как именованные аргументы.
#  Реализовать вывод данных о пользователе одной строкой.
def data_storage(name, surname, year, city, email, telephone):
    data = f'Имя - {name}. Фамилия - {surname}. Год рождения - {year}. ' \
           f'Город - {city}. Email - {email}. Телефон - {telephone}.'
    return data


print(data_storage(input("Введите имя: "), input("Введите фамилию: "), input("Введите год рождения: "),
                   input("Введите город: "), input("Введите email: "), input("Введите телефон: ")))
