# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
number_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# использую срез что бы не сравнивать первый элемент с последним
result_list = [number for number in number_list[1:] if number > number_list[number_list.index(number) - 1]]
print("Исходный список: ", number_list)
print("Результат: ", result_list)
