# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

script_name, production, rate, premium = argv  # запрашиваем аргументы
if production.isdigit() and rate.isdigit() and premium.isdigit():  # проверка на ввод чисел
    print("Зарплата сотрудника: ", int(production) * int(rate) + int(premium))  # подсчет зарплаты
else:
    print("Вы должные ввести числа.")
