#  Пользователь вводит строку из нескольких слов, разделённых пробелами.
#  Вывести каждое слово с новой строки.
#  Строки необходимо пронумеровать.
#  Если в слово длинное, выводить только первые 10 букв в слове.
user_str = f'{input("Введите слова через пробел: ")}'
i = 1
for word in user_str.split(' '):  # цикл перебора слов и нумерации
    print(f'Слово №{i}: {word[:10]}')
    i += 1
