# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
number_user = None
list_1 = []
dictionary = {}
while True:  # проверка на ввод числа
    try:  # обработка ошибки если введен текст
        number_user = int(input("Сколько наименований товаров?: "))
    except ValueError:
        pass
    if isinstance(number_user, int) and number_user > 0:  # проверка на число
        break
    else:
        print("Вы должны ввести целое положительное число >0.")
for i in range(number_user):  # создаем список кортежей через цикл запрашивая у пользователя значения
    list_1.append((i + 1, {'Название': f'{input(f"Введите название товара №{i + 1}: ")}',
                           'Цена': f'{input(f"Введите цену товара №{i + 1}: ")}',
                           'Количество': f'{input(f"Введите количество товара №{i + 1}: ")}',
                           'Ед': f'{input(f"В чем измеряем товар №{i + 1}?: ")}'}))
print("Список кортежей: ")
for cortege in list_1:  # выводим получившийся список кортежей, каждый с новой строки
    print(cortege)
dictionary = {  # генерируем словарь из кортежей
    'Название': [list_1[i][1]['Название'] for i in range(number_user)],
    'Цена': [list_1[i][1]['Цена'] for i in range(number_user)],
    'Количество': [list_1[i][1]['Количество'] for i in range(number_user)],
    'Ед': list(set([list_1[i][1]['Ед'] for i in range(number_user)]))  # убираем одинаковые элементы
}
print('Аналитика о товарах: ')
print(dictionary)