#  Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#  Напишите решения через list и через dict.
number_user = 0
while True:  # проверка на верный ввод месяца
    try:  # обработка ошибки если введен текст
        number_user = int(input("Введите месяц в виде целого числа от 1 до 12: "))
    except ValueError:
        pass
    if 12 >= number_user >= 1:  # число должно быть от 1 до 12
        break
    else:
        print("Введите число от 1 до 12 включительно.")
seasons = {
    1: 'Январь, Зима',
    2: 'Февраль, Зима',
    3: 'Март, Весна',
    4: 'Апрель, Весна',
    5: 'Май, Весна',
    6: 'Июнь, Лето',
    7: 'Июль, Лето',
    8: 'Августь, Лето',
    9: 'Сентябрь, Осень',
    10: 'Октябрь, Осень',
    11: 'Ноябрь, Осень',
    12: 'Декабрь, Зима'
}
print(f'Ваш месяц: {seasons[number_user]}.')
