#  Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#  Напишите решения через list и через dict.
number_user = 0
list_1 = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
while True:  # проверка на верный ввод месяца
    try:  # обработка ошибки если введен текст
        number_user = int(input("Введите месяц в виде целого числа от 1 до 12: "))
    except ValueError:
        pass
    if 12 >= number_user >= 1:  # число должно быть от 1 до 12
        break
    else:
        print("Введите число от 1 до 12 включительно.")
print(f'Ваш месяц во времени года: {list_1[number_user-1]}')


