#  Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
#  У пользователя необходимо запрашивать новый элемент рейтинга.
#  Если в рейтинге существуют элементы с одинаковыми значениями,
#  то новый элемент с тем же значением должен разместиться после них.
#  Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#  Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#  Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#  Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#  Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2] # создаем список
print(f'Начальный список {my_list}')
number_user = None
while True:  # проверка на ввод числа
    try:  # обработка ошибки если введен текст
        number_user = int(input("Введите число в рейтинг: "))
    except ValueError:
        pass
    if isinstance(number_user, int):  # проверка на число
        break
    else:
        print("Вы должны ввести целое число.")
for digit in my_list:  # цикл для сравнения числа пользователя с числами в списке
    if number_user == digit:
        my_list.insert(my_list.index(number_user), number_user)  # добавление числа в список
        break  # выход из цикла если число пользователя равняется числу в списке
    elif number_user > max(my_list):  # сравниваем число пользователя с максимальным числом в списке
        my_list.insert(0, number_user)
        break
    elif number_user < min(my_list):  # сравниваем число пользователя с минимальным числом в списке
        my_list.append(number_user)
        break
    elif digit-1 == number_user:  # остальные случаи ( если число = 6 или 4 )
        my_list.insert(my_list.index(digit)+1, number_user)
        break
print(f'Преобразованый список {my_list}')
