#  Создать список и заполнить его элементами различных типов данных.
#  Реализовать скрипт проверки типа данных каждого элемента.
#  Использовать функцию type() для проверки типа.
#  Элементы списка можно не запрашивать у пользователя, а указатьявно, в программе.
list_1 = [3, 3.14, 'Hello', [25, 8], False, {'key': 'val'}, print]
for element in list_1:
    print(f'Тип элемента {element} в списке', type(element))
