# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
list_1 = []  # создаю пустой список
i = 0  # счетчик
number = 0  # начальное количество элементов
while True:  # проверка на целое положительно число элементов в списке
    try:  # обработка ошибки если введен текст
        number = int(input("Сколько элементов вы хотите добавить в список?: "))
    except ValueError:
        pass
    if number > 0:  # число должно быть >0
        break
    else:
        print("Введите целое положительное число.")
while i < number:  # цикл для добавления элементов в список
    list_1.append(input(f'Введите элемент №{i + 1} в список: '))
    i += 1
print(f"Ваш список: {list_1}")
for index in range(1, len(list_1), 2):  # цикл обмена индексами с шагом 2
    list_1[index - 1], list_1[index] = list_1[index], list_1[index - 1]  # обмен индексов
print(f'Преобразованый список: {list_1}')
